{
  "name": "qbot",
  "version": "0.1.0",
  "description": "",
  "main": "bot_admin_application.js",
  "dependencies": {
    "@nlpjs/basic": "^4.26.1",
    "@nlpjs/bot": "^4.26.1",
    "@nlpjs/directline-connector": "^4.26.1",
    "@nlpjs/express-api-server": "^4.26.1",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jwt": "^8.2.0",
    "express-validator": "^6.14.2",
    "fs": "0.0.1-security",
    "fs-extra": "^11.1.0",
    "jest": "^29.3.1",
    "jsonschema": "^1.4.1",
    "jsonwebtoken": "^9.0.0",
    "logger": "^0.0.1",
    "kill-with-style": "^1.1.0",
    "mongodb": "^4.13.0",
    "stopword": "^2.0.7"
  },
  "workspaces": [
    "bot_template/*"
  ],
  "scripts": {
    "start": "node bot_admin_application.js",
    "test": "jest",
    "postinstall": "node configure.js"
  },
  "author": "",
  "license": "ISC"
}
